SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"aOOoJ7aRmV0dOn3CweuE6T2m9FI25ui+IqJKiQKqMlo="},"public":{"type":"Buffer","data":"Hmukxo1GJBGCYkZe4KinkyUPZky9dRXq+euuk+EObxM="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"WC7MiP0oG27V8j1BcPdhH7XNWcFoWpE7xS43+cwSKHg="},"public":{"type":"Buffer","data":"V6IfbgU2MMmLWDVCNw3Vx2wQ8LQXndUCnj6CSmWbAjE="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"MNk8kihEr38nICQ17zkojWxyDCuotrzZ4sveT7MeqGM="},"public":{"type":"Buffer","data":"i3lVExRuJRSK/9pxzvWVNrQ+bLq4NiK2U/LgvfjI2Ws="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"0GLhGv9GfN+TbBsd3F98Wa5Yzgi6rUqJZ3e+RVJyA0c="},"public":{"type":"Buffer","data":"aHImSev1H6OdiEwq7g7ibvC2pHm4c61tc+IVXgJvX0k="}},"signature":{"type":"Buffer","data":"K1Y6KZ1DvuZcsI3q/NdsKeO/TVNy4ljxAUPU8ss38SZ7qNA9vs+ozShkYRz+1zeAMs+XurL4gikSUllpq1pRjg=="},"keyId":1},"registrationId":202,"advSecretKey":"rVOcoB5g/0Wr07Z5elfidkdt/F7rFf6vFi+Cfl0AQo8=","processedHistoryMessages":[{"key":{"remoteJid":"94784504579@s.whatsapp.net","fromMe":true,"id":"672F1E7714E3370F0707FAB6EA7E7A93"},"messageTimestamp":1755596531}],"nextPreKeyId":32,"firstUnuploadedPreKeyId":32,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"FR6vWSUSSjmqaSr8Xnc5dg","phoneId":"e01f928b-8a37-4303-97b8-efb5d8e9734e","identityId":{"type":"Buffer","data":"LJt65uLKi4d1tp6mNo+ZkE81wwc="},"registered":true,"backupToken":{"type":"Buffer","data":"af+kTDByP9xV3yVoJ81Ccz13eLs="},"registration":{},"pairingCode":"CYRILDEV","me":{"id":"94784504579:4@s.whatsapp.net","name":"• MOVIE BOT •","lid":"146833338794056:4@lid"},"account":{"details":"COmgqasCEOiNkcUGGAQgACgA","accountSignatureKey":"mc1p/z9Wos9cg4ELwL2OIG04uNPhANZVPlEcYIQdNkU=","accountSignature":"324FnyvnJxdIl/pXaTgZL3HuF8gDx5eNPEeBA+B9YqLDblXrtko8n/fGW4KF9a1j/XvQsV5X2iTMi1I6M6GxAA==","deviceSignature":"hOqbda0JaFR1D3DfdPmG/R4QG6AanmELleLTHPJEBzyVUDU3XOSK/0+xJ/fBffmA4+d+vLDaF91BI6Rzn0cbiw=="},"signalIdentities":[{"identifier":{"name":"94784504579:4@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BZnNaf8/VqLPXIOBC8C9jiBtOLjT4QDWVT5RHGCEHTZF"}}],"platform":"smba","routingInfo":{"type":"Buffer","data":"CAUQAxAA"},"lastAccountSyncTimestamp":1755596528,"lastPropHash":"3R9Z39","myAppStateKeyId":"AAAAALxb","preKeys":{"private":{"type":"Buffer","data":"0CDj3WdlT4alNjQiNQkaxyuHm4Dm+VyQv0WfG9PBzXE="},"public":{"type":"Buffer","data":"HhXuvS3V/2f+mihhOddNQcEguJO0yYLrZ3w5Z8PVFRQ="}},"senderKeys":{},"timestamp":"2025-08-19T09:42:13.999Z"}
OWNER_NUMBER=+94784504579
OWNER_NUMBERS=94784504579
PREFIX=,
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕5
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕5
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
PUBLIC=false
UNAVAILABLE=true
AVAILABLE=false
OWNER_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
MENU_IMAGE="https://files.catbox.moe/8x0e26.jpg,https://files.catbox.moe/3ox7k9.jpg,https://files.catbox.moe/essd1n.jpg,https://files.catbox.moe/0ly0h6.jpg,https://files.catbox.moe/n2vriz.jpg,https://files.catbox.moe/mlazyw.jpg"
AUTO_READ_MESSAGES=false
ANTI_DELETE=true
ANTI_TAG=false
ANTI_CALL=trur
ANTI_TEMU=false
CHATBOT=false
AUTO_REACT=false
AUTO_STATUS_VIEW=false
AUTO_STATUS_REACT=trur
SUDO_USERS=94784504579,94769714218
AUTO_TYPING=false
WELCOME=false
ANTI_CALL=true
AUTO_BIO=trur
